.item1{
    padding: 10px;
    background-color: brown;
    margin: 10px;
    color: var(--textColor);

}



.grid_container{
    border: 1px red solid;
    height: 530px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-gap: 10px;
}

.grid_container > div{
    background-color: lightpink;
    border-radius: 1rem;
    text-align: center;
}

.item1{
    grid-column: 1/5;
}

.item2{
    grid-row: 2/5
}

.item3{
    grid-column: 2/5;
    grid-row: 2/5;
}

.item4{
    grid-column: 1/5;
}

.container-2 > div{
    background-color: rgb(58, 137, 206);
    margin: 20px;
    width: 300px;
    height: 300px;
    border: 5px solid black;
}


.container-2{
    display: grid;
    grid-template-columns: 400px 400px 700px 1200px;
    grid-template-rows: 200px 200px ;
}

.div3{
    grid-row: 2/3;
    grid-column: 2/3;
}
